
  import React from 'react';
  import CommonTemplate from './CommonTemplate';
  import Table from './Table';
  

  const StepDefsPage = () => (
    <CommonTemplate className="">
      {/*DO NOT EDIT THIS PAGE, IT IS AUTOGENERATED*/}
      <h1>Mobile Steps</h1>
      <p>Note that the words in <em>italics</em> are optional.</p>
      

      <h2>Step definitions that <b>don’t</b> require page objects to work</h2>

      

      
        <h3>When&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>When&nbsp;I&nbsp;wait&nbsp;'VALUE'&nbsp;seconds?</td>
	<td>whenwait</td>
	<td>singular or plural works (second or seconds)</td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>Then&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Then take a screenshot</td>
	<td>thenscreenshot</td>
	<td></td>
</tr>
<tr>
	<td>Then&nbsp;take&nbsp;a&nbsp;screenshot&nbsp;called&nbsp;'STRING'</td>
	<td>thenscreenshotcalled</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      <h2>Step definitions that require page objects to work</h2>
      
      
        <h3>Given&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Given I am on the 'PAGE_NAME' screen</td>
	<td>givenonscreen</td>
	<td>PAGE_NAME should match the name of the page object file in your pages directory but use spaces instead of dashes and use lowercase for your page object file names with dash separating (kebab-case). This step definition sets the current page object</td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is visible</td>
	<td>givenvisible</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is hidden</td>
	<td>givenhidden</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is enabled</td>
	<td>givenenabled</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is disabled</td>
	<td>givendisabled</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is selected</td>
	<td>givenselected</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not selected</td>
	<td>givennotselected</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is checked</td>
	<td>givenchecked</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not checked</td>
	<td>givennotchecked</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is on <i>the</i> screen</td>
	<td>givenexistsonscreen</td>
	<td></td>
</tr>
<tr>
	<td>Given&nbsp;<i>the</i>&nbsp;'LOCATOR'&nbsp;is&nbsp;not&nbsp;on&nbsp;<i>the</i>&nbsp;screen</td>
	<td>givennotexistsonscreen</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' contains the text 'STRING'</td>
	<td>givencontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' does not contain the text 'STRING'</td>
	<td>givennotcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' contains any text</td>
	<td>givencontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' does not contain any text</td>
	<td>givennotcontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>givenattribute</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is empty</td>
	<td>givenempty</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not empty</td>
	<td>givennotempty</td>
	<td></td>
</tr>
<tr>
	<td>Given the value of <i>the</i> 'LOCATOR' is 'VALUE'</td>
	<td>givenvalue</td>
	<td></td>
</tr>
<tr>
	<td>Given the value of <i>the</i> 'LOCATOR' is not 'VALUE'</td>
	<td>givennotvalue</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>When&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>When I wait for <i>the</i> 'LOCATOR' to exist</td>
	<td>whenwaitforelement</td>
	<td></td>
</tr>
<tr>
	<td>When&nbsp;I&nbsp;wait&nbsp;for&nbsp;<i>the</i>&nbsp;'LOCATOR'&nbsp;to&nbsp;not&nbsp;exist</td>
	<td>whennotwaitforelement</td>
	<td></td>
</tr>
<tr>
	<td>When I tap <i>the</i> 'LOCATOR'</td>
	<td>whentap</td>
	<td></td>
</tr>
<tr>
	<td>When I long press <i>the</i> 'LOCATOR'</td>
	<td>whenlongpress</td>
	<td></td>
</tr>
<tr>
	<td>When I press the back button</td>
	<td>whenmobileback</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR'</td>
	<td>whenclickelinsideel</td>
	<td></td>
</tr>
<tr>
	<td>When I append 'STRING' to 'LOCATOR'</td>
	<td>whenappend</td>
	<td></td>
</tr>
<tr>
	<td>When I set 'LOCATOR' to 'STRING'</td>
	<td>whenmobileset</td>
	<td></td>
</tr>
<tr>
	<td>When I set <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to 'STRING'</td>
	<td>whensetelinsideel</td>
	<td></td>
</tr>
<tr>
	<td>When I clear <i>the</i> 'LOCATOR'</td>
	<td>whenclear</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>Then&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Then I expect to be on the 'PAGE_NAME' screen</td>
	<td>thenonscreen</td>
	<td></td>
</tr>
<tr>
	<td>Then I set the page object to 'PAGE_NAME' screen</td>
	<td>thensetpageobj</td>
	<td>This changes the current page object so that any subsequent steps will use locators from the PAGE_NAME page object</td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be visible</td>
	<td>thenvisible</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to be visible</td>
	<td>thenelinsideelvisible</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be hidden</td>
	<td>thenhidden</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to contain the text 'STRING'</td>
	<td>thencontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not contain the text 'STRING'</td>
	<td>thennotcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to contain the text 'STRING'</td>
	<td>thenelinsideelcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to contain any text</td>
	<td>thencontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Then&nbsp;I&nbsp;expect&nbsp;<i>the</i>&nbsp;'LOCATOR'&nbsp;to&nbsp;not&nbsp;contain&nbsp;any&nbsp;text</td>
	<td>thennotcontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to appear exactly 'NUMBER' times</td>
	<td>thenappearexactly</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not appear exactly 'NUMBER' times</td>
	<td>thennotappearexactly</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to exist</td>
	<td>thenexists</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not exist</td>
	<td>thennotexists</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be checked</td>
	<td>thenchecked</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not be checked</td>
	<td>thennotchecked</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be selected</td>
	<td>thenselected</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not be selected</td>
	<td>thennotselected</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be enabled</td>
	<td>thenenabled</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be disabled</td>
	<td>thendisabled</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be empty</td>
	<td>thenempty</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not be empty</td>
	<td>thennotempty</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' to be 'STRING'</td>
	<td>thenvalue</td>
	<td>Used for getting the value of an input</td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' to not be 'STRING'</td>
	<td>thennotvalue</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to be 'STRING'</td>
	<td>thenelinsideelvalue</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>thenattribute</td>
	<td></td>
</tr>
<tr>
	<td>Then fail step and take screenshot</td>
	<td>thendie</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      
    </CommonTemplate>
  );

  export default StepDefsPage;
  