
  import React from 'react';
  import CommonTemplate from './CommonTemplate';
  import Table from './Table';
  

  const StepDefsPage = () => (
    <CommonTemplate className="">
      {/*DO NOT EDIT THIS PAGE, IT IS AUTOGENERATED*/}
      <h1>Available Step Definitions</h1>
      <p>Note that the words in <em>italics</em> are optional.</p>
      

      <h2>Step definitions that <b>don’t</b> require page objects to work</h2>

      
        <h3>Given&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Given I am on the page with url 'URL'</td>
	<td>givengotourl</td>
	<td>Goes to a page by URL</td>
</tr>
<tr>
	<td>Given the page url is 'URL'</td>
	<td>givenpageurl</td>
	<td>Checks the page url</td>
</tr>
<tr>
	<td>Given the page url is not 'URL'</td>
	<td>givennotpageurl</td>
	<td></td>
</tr>
<tr>
	<td>Given the page url contains 'URL'</td>
	<td>givenurlcontains</td>
	<td>Checks the page url contains</td>
</tr>
<tr>
	<td>Given animations are disabled</td>
	<td>givendisableAnimations</td>
	<td>Disables CSS animations</td>
</tr>
<tr>
	<td>Given the title is 'STRING'</td>
	<td>giventitle</td>
	<td></td>
</tr>
<tr>
	<td>Given the title is not 'STRING'</td>
	<td>givennottitle</td>
	<td></td>
</tr>
<tr>
	<td>Given&nbsp;I&nbsp;set&nbsp;the&nbsp;cookie&nbsp;'COOKIE_NAME'&nbsp;with&nbsp;value&nbsp;'VALUE'</td>
	<td>givensetcookie</td>
	<td></td>
</tr>
<tr>
	<td>Given the cookie 'COOKIE_NAME' is set to 'VALUE'</td>
	<td>givencookie</td>
	<td></td>
</tr>
<tr>
	<td>Given the cookie 'COOKIE_NAME' is not set to 'VALUE'</td>
	<td>givennotcookie</td>
	<td></td>
</tr>
<tr>
	<td>Given the cookie 'COOKIE_NAME' is set</td>
	<td>givencookieset</td>
	<td></td>
</tr>
<tr>
	<td>Given the cookie 'COOKIE_NAME' is not set</td>
	<td>givennotcookieset</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>When&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>When&nbsp;I&nbsp;wait&nbsp;'VALUE'&nbsp;seconds?</td>
	<td>whenwait</td>
	<td>singular or plural works (second or seconds)</td>
</tr>
<tr>
	<td>When I set the file upload 'VALUE' to <i>the</i> element with selector 'SELECTOR'</td>
	<td>whenuploadfileselector</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> <i>'NTH'</i> element with the text 'VALUE'</td>
	<td>whenclickelwithtext</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> <i>'NTH'</i> element that contains the text 'VALUE'</td>
	<td>whenclickelcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>When I press 'KEY'</td>
	<td>whenkey</td>
	<td>[See list of possible keys](https://gist.github.com/canvaspixels/a5793fe712743dda9216eef06cc96022) - [This only works in ChromeDriver](https://github.com/canvaspixels/courgette/issues/16)</td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>Then&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Then I expect page to contain 'STRING'</td>
	<td>thenpagecontainstext</td>
	<td>This looks in the whole document for STRING</td>
</tr>
<tr>
	<td>Then I expect the url to be 'STRING'</td>
	<td>thenurl</td>
	<td>Using this just checks the URL, it does not change the page object so should not be used for end to end testing unless it is the final step</td>
</tr>
<tr>
	<td>Then I expect the url to not be 'STRING'</td>
	<td>thennoturl</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the url to contain 'STRING'</td>
	<td>thenurlcontains</td>
	<td>Using this just checks the URL, it does not change the page object.</td>
</tr>
<tr>
	<td>Then I expect the url 'URL' is opened in a new tab</td>
	<td>thenurlnewtab</td>
	<td>[Currently not working in FirefoxDriver](https://github.com/canvaspixels/courgette/issues/16)</td>
</tr>
<tr>
	<td>Then I expect cookie 'COOKIE_NAME' to contain 'STRING'</td>
	<td>thencookiecontain</td>
	<td></td>
</tr>
<tr>
	<td>Then&nbsp;I&nbsp;expect&nbsp;cookie&nbsp;'COOKIE_NAME'&nbsp;to&nbsp;not&nbsp;contain&nbsp;'STRING'</td>
	<td>thennotcookiecontain</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect cookie 'COOKIE_NAME' to exist</td>
	<td>thencookieexists</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect cookie 'COOKIE_NAME' to not exist</td>
	<td>thennotcookieexists</td>
	<td></td>
</tr>
<tr>
	<td>Then take a screenshot</td>
	<td>thenscreenshot</td>
	<td></td>
</tr>
<tr>
	<td>Then take a screenshot called 'STRING'</td>
	<td>thenscreenshotcalled</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      <h2>Step definitions that require page objects to work</h2>
      
      
        <h3>Given&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Given I am on the 'PAGE_NAME' page</td>
	<td>givenonpage</td>
	<td>PAGE_NAME should match the name of the page object file in your pages directory but use spaces instead of dashes and use lowercase for your page object file names with dash separating (kebab-case). This step definition sets the current page object</td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is visible</td>
	<td>givenvisible</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is hidden</td>
	<td>givenhidden</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is enabled</td>
	<td>givenenabled</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is disabled</td>
	<td>givendisabled</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is selected</td>
	<td>givenselected</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not selected</td>
	<td>givennotselected</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is checked</td>
	<td>givenchecked</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not checked</td>
	<td>givennotchecked</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is on the page</td>
	<td>givenexists</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not on the page</td>
	<td>givennotexists</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' contains the text 'STRING'</td>
	<td>givencontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' does not contain the text 'STRING'</td>
	<td>givennotcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' contains any text</td>
	<td>givencontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' does not contain any text</td>
	<td>givennotcontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>givenattribute</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is empty</td>
	<td>givenempty</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not empty</td>
	<td>givennotempty</td>
	<td></td>
</tr>
<tr>
	<td>Given the value of <i>the</i> 'LOCATOR' is 'VALUE'</td>
	<td>givenvalue</td>
	<td></td>
</tr>
<tr>
	<td>Given&nbsp;the&nbsp;value&nbsp;of&nbsp;<i>the</i>&nbsp;'LOCATOR'&nbsp;is&nbsp;not&nbsp;'VALUE'</td>
	<td>givennotvalue</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>When&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>When I wait for <i>the</i> 'LOCATOR' to exist</td>
	<td>whenwaitforelement</td>
	<td></td>
</tr>
<tr>
	<td>When I wait for <i>the</i> 'LOCATOR' to not exist</td>
	<td>whennotwaitforelement</td>
	<td></td>
</tr>
<tr>
	<td>When&nbsp;I&nbsp;set&nbsp;the&nbsp;file&nbsp;upload&nbsp;'VALUE'&nbsp;to&nbsp;<i>the</i>&nbsp;'LOCATOR'</td>
	<td>whenuploadfile</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> 'LOCATOR'</td>
	<td>whenclick</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR'</td>
	<td>whenclickelinsideel</td>
	<td>This currently only works with XPaths</td>
</tr>
<tr>
	<td>When I append 'STRING' to 'LOCATOR'</td>
	<td>whenappend</td>
	<td></td>
</tr>
<tr>
	<td>When I set 'LOCATOR' to 'STRING'</td>
	<td>whenset</td>
	<td></td>
</tr>
<tr>
	<td>When I set <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to 'STRING'</td>
	<td>whensetelinsideel</td>
	<td>This currently only works with XPaths</td>
</tr>
<tr>
	<td>When I append 'STRING' to react field 'LOCATOR'</td>
	<td>whenappendreact</td>
	<td>Sets the value to the input then fires React’s version of the onChange event, so that any actions fire</td>
</tr>
<tr>
	<td>When I set react field 'LOCATOR' to 'STRING'</td>
	<td>whensetreact</td>
	<td>Similar to append in react above</td>
</tr>
<tr>
	<td>When I submit the <i>form</i> 'LOCATOR'</td>
	<td>whensubmit</td>
	<td>[This only works in ChromeDriver](https://github.com/SeleniumHQ/selenium/issues/4359)</td>
</tr>
<tr>
	<td>When I clear <i>the</i> 'LOCATOR'</td>
	<td>whenclear</td>
	<td></td>
</tr>
<tr>
	<td>When I select the option for select element 'LOCATOR' with the text 'VALUE'</td>
	<td>whenoption</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>Then&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Then I expect to be on the 'PAGE_NAME' page</td>
	<td>thenonpage</td>
	<td>This step does 2 things: it changes the current page object so that any subsequent steps will use locators / selectors / XPaths from the PAGE_NAME page object, and then asserts the URL from that new page object if it exists.</td>
</tr>
<tr>
	<td>Then I set the page object to 'PAGE_NAME' page</td>
	<td>thensetpageobj</td>
	<td>This changes the current page object so that any subsequent steps will use locators / selectors / XPaths from the PAGE_NAME page object</td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be visible</td>
	<td>thenvisible</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to be visible</td>
	<td>thenelinsideelvisible</td>
	<td>This currently only works with XPaths</td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be hidden</td>
	<td>thenhidden</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the (bottom OR top OR left OR right)* border colour of the 'LOCATOR' to be 'STRING'</td>
	<td>thenbordercolour</td>
	<td>Pick a side (bottom, top, left, or right) or remove the expected side.</td>
</tr>
<tr>
	<td>Then I expect the colour of the 'LOCATOR' to be 'STRING'</td>
	<td>thencolour</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the background colour of the 'LOCATOR' to be 'STRING'</td>
	<td>thenbackgroundcolour</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the title to be 'STRING'</td>
	<td>thentitle</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the title to not be 'STRING'</td>
	<td>thennottitle</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to contain the text 'STRING'</td>
	<td>thencontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not contain the text 'STRING'</td>
	<td>thennotcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to contain the text 'STRING'</td>
	<td>thenelinsideelcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to contain any text</td>
	<td>thencontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Then&nbsp;I&nbsp;expect&nbsp;<i>the</i>&nbsp;'LOCATOR'&nbsp;to&nbsp;not&nbsp;contain&nbsp;any&nbsp;text</td>
	<td>thennotcontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to appear exactly 'NUMBER' times</td>
	<td>thenappearexactly</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not appear exactly 'NUMBER' times</td>
	<td>thennotappearexactly</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to exist</td>
	<td>thenexists</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not exist</td>
	<td>thennotexists</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be checked</td>
	<td>thenchecked</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not be checked</td>
	<td>thennotchecked</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be selected</td>
	<td>thenselected</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not be selected</td>
	<td>thennotselected</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be enabled</td>
	<td>thenenabled</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be disabled</td>
	<td>thendisabled</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to have the class 'CLASS_NAME'</td>
	<td>thenclassname</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not have the class 'CLASS_NAME'</td>
	<td>thennotclassname</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be focused</td>
	<td>thenfocused</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be empty</td>
	<td>thenempty</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not be empty</td>
	<td>thennotempty</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' to be 'STRING'</td>
	<td>thenvalue</td>
	<td>Used for getting the value of an input</td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' to not be 'STRING'</td>
	<td>thennotvalue</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to be 'STRING'</td>
	<td>thenelinsideelvalue</td>
	<td>This currently only works with XPaths</td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>thenattribute</td>
	<td></td>
</tr>
<tr>
	<td>Then fail step and take screenshot</td>
	<td>thendie</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      
    </CommonTemplate>
  );

  export default StepDefsPage;
  