
  import React from 'react';
  import CommonTemplate from './CommonTemplate';
  import Table from './Table';
  

  const StepDefsPage = () => (
    <CommonTemplate className="">
      {/*DO NOT EDIT THIS PAGE, IT IS AUTOGENERATED*/}
      <h1>Available Step Definitions</h1>
      <p>Note that the words in <em>italics</em> are optional.</p>
      

      <h2>Step definitions that <b>don’t</b> require page objects to work</h2>

      
        <h3>Given&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Given I am on the page with url 'URL'</td>
	<td>givengotourl</td>
	<td>Goes to a page by URL</td>
</tr>
<tr>
	<td>Given the page url is 'URL'</td>
	<td>givenpageurl</td>
	<td>Checks the page url</td>
</tr>
<tr>
	<td>Given the page url is not 'URL'</td>
	<td>givennotpageurl</td>
	<td></td>
</tr>
<tr>
	<td>Given the page url contains 'URL'</td>
	<td>givenurlcontains</td>
	<td>Checks the page url contains</td>
</tr>
<tr>
	<td>Given animations are disabled</td>
	<td>givendisableAnimations</td>
	<td>Disables CSS animations</td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is visible</td>
	<td>givenvisiblexpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is visible</td>
	<td>givenvisibleselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is hidden</td>
	<td>givenhiddenxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given&nbsp;<i>the</i>&nbsp;element&nbsp;with&nbsp;selector&nbsp;'SELECTOR'&nbsp;is&nbsp;hidden</td>
	<td>givenhiddenselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is enabled</td>
	<td>givenenabledxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is enabled</td>
	<td>givenenabledselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is disabled</td>
	<td>givendisabledxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is disabled</td>
	<td>givendisabledselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is selected</td>
	<td>givenselectedxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is not selected</td>
	<td>givennotselectedxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is selected</td>
	<td>givenselectedselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is not selected</td>
	<td>givennotselectedselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is checked</td>
	<td>givencheckedxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is not checked</td>
	<td>givennotcheckedxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is checked</td>
	<td>givencheckedselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is not checked</td>
	<td>givennotcheckedselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is on the page</td>
	<td>givenexistsxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is not on the page</td>
	<td>givennotexistsxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is on the page</td>
	<td>givenexistsselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is not on the page</td>
	<td>givennotexistsselector</td>
	<td></td>
</tr>
<tr>
	<td>Given the title is 'STRING'</td>
	<td>giventitle</td>
	<td></td>
</tr>
<tr>
	<td>Given the title is not 'STRING'</td>
	<td>givennottitle</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' contains the text 'STRING'</td>
	<td>givencontainstextxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' contains the text 'STRING'</td>
	<td>givencontainstextselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' does not contain the text 'STRING'</td>
	<td>givennotcontainstextxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' does not contain the text 'STRING'</td>
	<td>givennotcontainstextselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' contains any text</td>
	<td>givencontainsanytextxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' contains any text</td>
	<td>givencontainsanytextselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' does not contain any text</td>
	<td>givennotcontainsanytextxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' does not contain any text</td>
	<td>givennotcontainsanytextselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>givenattributexpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>givenattributeselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is empty</td>
	<td>givenemptyxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is not empty</td>
	<td>givennotemptyxpath</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is empty</td>
	<td>givenemptyselector</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> element with selector 'SELECTOR' is not empty</td>
	<td>givennotemptyselector</td>
	<td></td>
</tr>
<tr>
	<td>Given the value of <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is 'VALUE'</td>
	<td>givenvaluexpath</td>
	<td></td>
</tr>
<tr>
	<td>Given the value of <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' is not 'VALUE'</td>
	<td>givennotvaluexpath</td>
	<td></td>
</tr>
<tr>
	<td>Given the value of <i>the</i> element with selector 'SELECTOR' is 'VALUE'</td>
	<td>givenvalueselector</td>
	<td></td>
</tr>
<tr>
	<td>Given the value of <i>the</i> element with selector 'SELECTOR' is not 'VALUE'</td>
	<td>givennotvalueselector</td>
	<td></td>
</tr>
<tr>
	<td>Given I set the cookie 'COOKIE_NAME' with value 'VALUE'</td>
	<td>givensetcookie</td>
	<td></td>
</tr>
<tr>
	<td>Given the cookie 'COOKIE_NAME' is set to 'VALUE'</td>
	<td>givencookie</td>
	<td></td>
</tr>
<tr>
	<td>Given the cookie 'COOKIE_NAME' is not set to 'VALUE'</td>
	<td>givennotcookie</td>
	<td></td>
</tr>
<tr>
	<td>Given the cookie 'COOKIE_NAME' is set</td>
	<td>givencookieset</td>
	<td></td>
</tr>
<tr>
	<td>Given the cookie 'COOKIE_NAME' is not set</td>
	<td>givennotcookieset</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>When&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>When I append 'STRING' to <i>the</i> <i>'NTH'</i> element with xpath 'XPATH'</td>
	<td>whenappendinputwithxpath</td>
	<td></td>
</tr>
<tr>
	<td>When I append 'STRING' to <i>the</i> element with selector 'SELECTOR'</td>
	<td>whenappendinputwithselector</td>
	<td></td>
</tr>
<tr>
	<td>When I set <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to 'STRING'</td>
	<td>whensetinputwithxpath</td>
	<td></td>
</tr>
<tr>
	<td>When I set <i>the</i> element with selector 'SELECTOR' to 'STRING'</td>
	<td>whensetinputwithselector</td>
	<td></td>
</tr>
<tr>
	<td>When I append 'STRING' to <i>the</i> <i>'NTH'</i> react element with xpath 'XPATH'</td>
	<td>whenappendreactinputwithxpath</td>
	<td>Sets the value to the input then fires React’s version of the onChange event, so that any actions fire</td>
</tr>
<tr>
	<td>When I append 'STRING' to <i>the</i> react element with selector 'SELECTOR'</td>
	<td>whenappendreactinputwithselector</td>
	<td>Sets the value to the input then fires React’s version of the onChange event, so that any actions fire</td>
</tr>
<tr>
	<td>When I set <i>the</i> <i>'NTH'</i> react element with xpath 'XPATH' to 'STRING'</td>
	<td>whensetreactinputfieldvaluewithxpath</td>
	<td></td>
</tr>
<tr>
	<td>When I set <i>the</i> react element with selector 'SELECTOR' to 'STRING'</td>
	<td>whensetreactinputfieldvaluewithselector</td>
	<td></td>
</tr>
<tr>
	<td>When I clear <i>the</i> <i>'NTH'</i> element with xpath 'XPATH'</td>
	<td>whenclearinputwithxpath</td>
	<td></td>
</tr>
<tr>
	<td>When&nbsp;I&nbsp;clear&nbsp;<i>the</i>&nbsp;element&nbsp;with&nbsp;selector&nbsp;'SELECTOR'</td>
	<td>whenclearinputwithselector</td>
	<td></td>
</tr>
<tr>
	<td>When I select the option for <i>the</i> <i>'NTH'</i> select with xpath 'XPATH' with the text 'VALUE'</td>
	<td>whenselectbyoptiontextxpath</td>
	<td></td>
</tr>
<tr>
	<td>When I select the option for <i>the</i> <i>'NTH'</i> select with selector 'SELECTOR' with the text 'VALUE'</td>
	<td>whenselectbyoptiontextselector</td>
	<td></td>
</tr>
<tr>
	<td>When I wait 'VALUE' seconds?</td>
	<td>whenwait</td>
	<td>singular or plural works (second or seconds)</td>
</tr>
<tr>
	<td>When I wait for <i>the</i> <i>'NTH'</i> select with xpath 'XPATH' to exist</td>
	<td>whenwaitforelementwithxpath</td>
	<td></td>
</tr>
<tr>
	<td>When I wait for <i>the</i> <i>'NTH'</i> select with xpath 'XPATH' to not exist</td>
	<td>whennotwaitforelementwithxpath</td>
	<td></td>
</tr>
<tr>
	<td>When I wait for <i>the</i> element with selector 'SELECTOR' to exist</td>
	<td>whenwaitforelementwithselector</td>
	<td></td>
</tr>
<tr>
	<td>When I wait for <i>the</i> element with selector 'SELECTOR' to not exist</td>
	<td>whennotwaitforelementwithselector</td>
	<td></td>
</tr>
<tr>
	<td>When I set the file upload 'VALUE' to <i>the</i> element with selector 'SELECTOR'</td>
	<td>whenuploadfileselector</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> <i>'NTH'</i> element with xpath 'XPATH'</td>
	<td>whenclickelwithxpath</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> element with selector 'SELECTOR'</td>
	<td>whenclickelwithselector</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> <i>'NTH'</i> element with the text 'VALUE'</td>
	<td>whenclickelwithtext</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> <i>'NTH'</i> element that contains the text 'VALUE'</td>
	<td>whenclickelcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>When I press 'KEY'</td>
	<td>whenkey</td>
	<td>[See list of possible keys](https://gist.github.com/canvaspixels/a5793fe712743dda9216eef06cc96022) - [This only works in ChromeDriver](https://github.com/canvaspixels/courgette/issues/16)</td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>Then&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Then I expect page to contain 'STRING'</td>
	<td>thenpagecontainstext</td>
	<td>This looks in the whole document for STRING</td>
</tr>
<tr>
	<td>Then I expect the url to be 'STRING'</td>
	<td>thenurl</td>
	<td>Using this just checks the URL, it does not change the page object so should not be used for end to end testing unless it is the final step</td>
</tr>
<tr>
	<td>Then I expect the url to not be 'STRING'</td>
	<td>thennoturl</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the url to contain 'STRING'</td>
	<td>thenurlcontains</td>
	<td>Using this just checks the URL, it does not change the page object.</td>
</tr>
<tr>
	<td>Then I expect the url 'URL' is opened in a new tab</td>
	<td>thenurlnewtab</td>
	<td>[Currently not working in FirefoxDriver](https://github.com/canvaspixels/courgette/issues/16)</td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to be visible</td>
	<td>thenvisiblexpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to be visible</td>
	<td>thenvisibleselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to be hidden</td>
	<td>thenhiddenxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to be hidden</td>
	<td>thenhiddenselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the colour of <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to be 'STRING'</td>
	<td>thencolourxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the colour of <i>the</i> element with selector 'SELECTOR' to be 'STRING'</td>
	<td>thencolourselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to contain the text 'STRING'</td>
	<td>thencontainstextxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to contain the text 'STRING'</td>
	<td>thencontainstextselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to not contain the text 'STRING'</td>
	<td>thennotcontainstextxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to not contain the text 'STRING'</td>
	<td>thennotcontainstextselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to contain any text</td>
	<td>thencontainsanytextxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to not contain any text</td>
	<td>thennotcontainsanytextxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to contain any text</td>
	<td>thencontainsanytextselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to not contain any text</td>
	<td>thennotcontainsanytextselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to appear exactly 'NUMBER' times</td>
	<td>thenappearexactlyxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to not appear exactly 'NUMBER' times</td>
	<td>thennotappearexactlyxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to appear exactly 'NUMBER' times</td>
	<td>thenappearexactlyselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to not appear exactly 'NUMBER' times</td>
	<td>thennotappearexactlyselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to exist</td>
	<td>thenexistsxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to not exist</td>
	<td>thennotexistsxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to exist</td>
	<td>thenexistsselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to not exist</td>
	<td>thennotexistsselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to be checked</td>
	<td>thencheckedxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to not be checked</td>
	<td>thennotcheckedxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to be checked</td>
	<td>thencheckedselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to not be checked</td>
	<td>thennotcheckedselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to be selected</td>
	<td>thenselectedxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to not be selected</td>
	<td>thennotselectedxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to be selected</td>
	<td>thenselectedselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to not be selected</td>
	<td>thennotselectedselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to be enabled</td>
	<td>thenenabledxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to be enabled</td>
	<td>thenenabledselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to be disabled</td>
	<td>thendisabledxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to be disabled</td>
	<td>thendisabledselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect cookie 'COOKIE_NAME' to contain 'STRING'</td>
	<td>thencookiecontain</td>
	<td></td>
</tr>
<tr>
	<td>Then&nbsp;I&nbsp;expect&nbsp;cookie&nbsp;'COOKIE_NAME'&nbsp;to&nbsp;not&nbsp;contain&nbsp;'STRING'</td>
	<td>thennotcookiecontain</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect cookie 'COOKIE_NAME' to exist</td>
	<td>thencookieexists</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect cookie 'COOKIE_NAME' to not exist</td>
	<td>thennotcookieexists</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to have the class 'CLASS_NAME'</td>
	<td>thenclassnamexpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to not have the class 'CLASS_NAME'</td>
	<td>thennotclassnamexpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to have the class 'CLASS_NAME'</td>
	<td>thenclassnameselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to not have the class 'CLASS_NAME'</td>
	<td>thennotclassnameselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to be empty</td>
	<td>thenemptyxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' to not be empty</td>
	<td>thennotemptyxpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to be empty</td>
	<td>thenemptyselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' to not be empty</td>
	<td>thennotemptyselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> <i>'NTH'</i>element with xpath 'XPATH' to be 'STRING'</td>
	<td>thenvaluexpath</td>
	<td>Used for getting the value of an input</td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> <i>'NTH'</i>element with xpath 'XPATH' to not be 'STRING'</td>
	<td>thennotvaluexpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> element with selector 'SELECTOR' to be 'STRING'</td>
	<td>thenvalueselector</td>
	<td>Used for getting the value of an input</td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> element with selector 'SELECTOR' to not be 'STRING'</td>
	<td>thennotvalueselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> <i>'NTH'</i>element with xpath 'XPATH' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>thenattributexpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> element with selector 'SELECTOR' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>thenattributeselector</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> <i>'NTH'</i> element with xpath 'XPATH' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>thenattributexpath</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect  <i>the</i> element with selector 'SELECTOR' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>thenattributeselector</td>
	<td></td>
</tr>
<tr>
	<td>Then take a screenshot</td>
	<td>thenscreenshot</td>
	<td></td>
</tr>
<tr>
	<td>Then take a screenshot called 'STRING'</td>
	<td>thenscreenshotcalled</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      <h2>Step definitions that require page objects to work</h2>
      
      
        <h3>Given&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Given I am on the 'PAGE_NAME' page</td>
	<td>givenonpage</td>
	<td>PAGE_NAME should match the name of the page object file in your pages directory but use spaces instead of dashes and use lowercase for your page object file names with dash separating (kebab-case). This step definition sets the current page object</td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is visible</td>
	<td>givenvisible</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is hidden</td>
	<td>givenhidden</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is enabled</td>
	<td>givenenabled</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is disabled</td>
	<td>givendisabled</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is selected</td>
	<td>givenselected</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not selected</td>
	<td>givennotselected</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is checked</td>
	<td>givenchecked</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not checked</td>
	<td>givennotchecked</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is on the page</td>
	<td>givenexists</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not on the page</td>
	<td>givennotexists</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' contains the text 'STRING'</td>
	<td>givencontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' does not contain the text 'STRING'</td>
	<td>givennotcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' contains any text</td>
	<td>givencontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' does not contain any text</td>
	<td>givennotcontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>givenattribute</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is empty</td>
	<td>givenempty</td>
	<td></td>
</tr>
<tr>
	<td>Given <i>the</i> 'LOCATOR' is not empty</td>
	<td>givennotempty</td>
	<td></td>
</tr>
<tr>
	<td>Given the value of <i>the</i> 'LOCATOR' is 'VALUE'</td>
	<td>givenvalue</td>
	<td></td>
</tr>
<tr>
	<td>Given&nbsp;the&nbsp;value&nbsp;of&nbsp;<i>the</i>&nbsp;'LOCATOR'&nbsp;is&nbsp;not&nbsp;'VALUE'</td>
	<td>givennotvalue</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>When&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>When I wait for <i>the</i> 'LOCATOR' to exist</td>
	<td>whenwaitforelement</td>
	<td></td>
</tr>
<tr>
	<td>When I wait for <i>the</i> 'LOCATOR' to not exist</td>
	<td>whennotwaitforelement</td>
	<td></td>
</tr>
<tr>
	<td>When&nbsp;I&nbsp;set&nbsp;the&nbsp;file&nbsp;upload&nbsp;'VALUE'&nbsp;to&nbsp;<i>the</i>&nbsp;'LOCATOR'</td>
	<td>whenuploadfile</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> 'LOCATOR'</td>
	<td>whenclick</td>
	<td></td>
</tr>
<tr>
	<td>When I click <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR'</td>
	<td>whenclickelinsideel</td>
	<td>This currently only works with XPaths</td>
</tr>
<tr>
	<td>When I append 'STRING' to 'LOCATOR'</td>
	<td>whenappend</td>
	<td></td>
</tr>
<tr>
	<td>When I set 'LOCATOR' to 'STRING'</td>
	<td>whenset</td>
	<td></td>
</tr>
<tr>
	<td>When I set <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to 'STRING'</td>
	<td>whensetelinsideel</td>
	<td>This currently only works with XPaths</td>
</tr>
<tr>
	<td>When I append 'STRING' to react field 'LOCATOR'</td>
	<td>whenappendreact</td>
	<td>Sets the value to the input then fires React’s version of the onChange event, so that any actions fire</td>
</tr>
<tr>
	<td>When I set react field 'LOCATOR' to 'STRING'</td>
	<td>whensetreact</td>
	<td>Similar to append in react above</td>
</tr>
<tr>
	<td>When I submit the <i>form</i> 'LOCATOR'</td>
	<td>whensubmit</td>
	<td>[This only works in ChromeDriver](https://github.com/SeleniumHQ/selenium/issues/4359)</td>
</tr>
<tr>
	<td>When I clear <i>the</i> 'LOCATOR'</td>
	<td>whenclear</td>
	<td></td>
</tr>
<tr>
	<td>When I select the option for select element 'LOCATOR' with the text 'VALUE'</td>
	<td>whenoption</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      

      
        <h3>Then&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  	<td>Then I expect to be on the 'PAGE_NAME' page</td>
	<td>thenonpage</td>
	<td>This step does 2 things: it changes the current page object so that any subsequent steps will use locators / selectors / XPaths from the PAGE_NAME page object, and then asserts the URL from that new page object if it exists.</td>
</tr>
<tr>
	<td>Then I set the page object to 'PAGE_NAME' page</td>
	<td>thensetpageobj</td>
	<td>This changes the current page object so that any subsequent steps will use locators / selectors / XPaths from the PAGE_NAME page object</td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be visible</td>
	<td>thenvisible</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to be visible</td>
	<td>thenelinsideelvisible</td>
	<td>This currently only works with XPaths</td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be hidden</td>
	<td>thenhidden</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the (bottom OR top OR left OR right)* border colour of the 'LOCATOR' to be 'STRING'</td>
	<td>thenbordercolour</td>
	<td>Pick a side (bottom, top, left, or right) or remove the expected side.</td>
</tr>
<tr>
	<td>Then I expect the colour of <i>the</i> 'LOCATOR' to be 'STRING'</td>
	<td>thencolour</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the background colour of the 'LOCATOR' to be 'STRING'</td>
	<td>thenbackgroundcolour</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the title to be 'STRING'</td>
	<td>thentitle</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the title to not be 'STRING'</td>
	<td>thennottitle</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to contain the text 'STRING'</td>
	<td>thencontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not contain the text 'STRING'</td>
	<td>thennotcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to contain the text 'STRING'</td>
	<td>thenelinsideelcontainstext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to contain any text</td>
	<td>thencontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Then&nbsp;I&nbsp;expect&nbsp;<i>the</i>&nbsp;'LOCATOR'&nbsp;to&nbsp;not&nbsp;contain&nbsp;any&nbsp;text</td>
	<td>thennotcontainsanytext</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to appear exactly 'NUMBER' times</td>
	<td>thenappearexactly</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not appear exactly 'NUMBER' times</td>
	<td>thennotappearexactly</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to exist</td>
	<td>thenexists</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not exist</td>
	<td>thennotexists</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be checked</td>
	<td>thenchecked</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not be checked</td>
	<td>thennotchecked</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be selected</td>
	<td>thenselected</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not be selected</td>
	<td>thennotselected</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be enabled</td>
	<td>thenenabled</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be disabled</td>
	<td>thendisabled</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to have the class 'CLASS_NAME'</td>
	<td>thenclassname</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not have the class 'CLASS_NAME'</td>
	<td>thennotclassname</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be focused</td>
	<td>thenfocused</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to be empty</td>
	<td>thenempty</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' to not be empty</td>
	<td>thennotempty</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' to be 'STRING'</td>
	<td>thenvalue</td>
	<td>Used for getting the value of an input</td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' to not be 'STRING'</td>
	<td>thennotvalue</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to be 'STRING'</td>
	<td>thenelinsideelvalue</td>
	<td>This currently only works with XPaths</td>
</tr>
<tr>
	<td>Then I expect the value of <i>the</i> 'LOCATOR' inside <i>the</i> 'LOCATOR' to not be 'STRING'</td>
	<td>thennotelinsideelvalue</td>
	<td></td>
</tr>
<tr>
	<td>Then I expect <i>the</i> 'LOCATOR' has an attribute 'ATTRIBUTE_NAME' with a value of 'VALUE'</td>
	<td>thenattribute</td>
	<td></td>
</tr>
<tr>
	<td>Then fail step and take screenshot</td>
	<td>thendie</td>
	<td></td>

            </tr>
          </tbody>
        </Table>
      
    </CommonTemplate>
  );

  export default StepDefsPage;
  