const fs = require('fs');
const { createStepDefLines, noPORequiredFilter, pORequiredFilter } = require('./generateStepDefinitionsREADME');
const standardCreateSnippetsCollection = require('../../courgette/scripts/createSnippetsCollection');
const premiumCreateSnippetsCollection = require('./createSnippetsCollection');

const createPage = ({ givenSteps, whenSteps, thenSteps }, output, opts = {}) => {
  const givenStepsNoPORequired = givenSteps.filter(noPORequiredFilter);
  const whenStepsNoPORequired = whenSteps.filter(noPORequiredFilter);
  const thenStepsNoPORequired = thenSteps.filter(noPORequiredFilter);
  const givenStepsPORequired = givenSteps.filter(pORequiredFilter);
  const whenStepsPORequired = whenSteps.filter(pORequiredFilter);
  const thenStepsPORequired = thenSteps.filter(pORequiredFilter);
  const str = `
  import React from 'react';
  import CommonTemplate from './CommonTemplate';
  import Table from './Table';
  ${opts.customImports || ''}

  const StepDefsPage = () => (
    <CommonTemplate className="">
      {/*DO NOT EDIT THIS PAGE, IT IS AUTOGENERATED*/}
      <h1>${opts.title || 'Available Step Definitions'}</h1>
      <p>Note that the words in <em>italics</em> are optional.</p>
      ${opts.intro || ''}

      ${!!givenStepsNoPORequired.length || !!whenStepsNoPORequired.length || !!thenStepsNoPORequired.length ? `<h2>Step definitions that <b>don’t</b> require page objects to work</h2>` : ''}

      ${!!givenStepsNoPORequired.length ? `
        <h3>Given&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  ${createStepDefLines(givenStepsNoPORequired, '\t<td>', '</td>\n\t<td>', '</td>\n', '<i>$1</i>').join('</tr>\n<tr>\n')}
            </tr>
          </tbody>
        </Table>
      ` : ''}

      ${!!whenStepsNoPORequired.length ? `
        <h3>When&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  ${createStepDefLines(whenStepsNoPORequired, '\t<td>', '</td>\n\t<td>', '</td>\n', '<i>$1</i>').join('</tr>\n<tr>\n')}
            </tr>
          </tbody>
        </Table>
      ` : ''}

      ${!!thenStepsNoPORequired.length ? `
        <h3>Then&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  ${createStepDefLines(thenStepsNoPORequired, '\t<td>', '</td>\n\t<td>', '</td>\n', '<i>$1</i>').join('</tr>\n<tr>\n')}
            </tr>
          </tbody>
        </Table>
      ` : ''}

      ${!!givenStepsPORequired.length || !!whenStepsPORequired.length || !!thenStepsPORequired.length ? `<h2>Step definitions that require page objects to work</h2>` : ''}
      
      ${!!givenStepsPORequired.length ? `
        <h3>Given&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  ${createStepDefLines(givenStepsPORequired, '\t<td>', '</td>\n\t<td>', '</td>\n', '<i>$1</i>').join('</tr>\n<tr>\n')}
            </tr>
          </tbody>
        </Table>
      ` : ''}

      ${!!whenStepsPORequired.length ? `
        <h3>When&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  ${createStepDefLines(whenStepsPORequired, '\t<td>', '</td>\n\t<td>', '</td>\n', '<i>$1</i>').join('</tr>\n<tr>\n')}
            </tr>
          </tbody>
        </Table>
      ` : ''}

      ${!!thenStepsPORequired.length ? `
        <h3>Then&hellip;</h3>
        <Table>
          <tbody>
            <tr>
              <th>Step definition</th>
              <th>Snippet Code</th>
              <th>Notes</th>
            </tr>
            <tr>
  ${createStepDefLines(thenStepsPORequired, '\t<td>', '</td>\n\t<td>', '</td>\n', '<i>$1</i>').join('</tr>\n<tr>\n')}
            </tr>
          </tbody>
        </Table>
      ` : ''}
    </CommonTemplate>
  );

  export default StepDefsPage;
  `;


  fs.writeFileSync(output, str);
}

const standardSnippetsCollection = {
  givenSteps: standardCreateSnippetsCollection.stepsWithSnippetCodes.given,
  whenSteps: standardCreateSnippetsCollection.stepsWithSnippetCodes.when,
  thenSteps: standardCreateSnippetsCollection.stepsWithSnippetCodes.then,
}
createPage(standardSnippetsCollection, './website/src/StepDefsPage.js')

const standardMobileSnippetsCollection = {
  givenSteps: standardCreateSnippetsCollection.stepsWithSnippetCodes.mobilegiven,
  whenSteps: standardCreateSnippetsCollection.stepsWithSnippetCodes.mobilewhen,
  thenSteps: standardCreateSnippetsCollection.stepsWithSnippetCodes.mobilethen,
}
createPage(standardMobileSnippetsCollection, './website/src/MobileStepDefsPage.js', { title: 'Mobile Steps' })

const premiumSnippetsCollection = {
  givenSteps: premiumCreateSnippetsCollection.stepsWithSnippetCodes.given,
  whenSteps: premiumCreateSnippetsCollection.stepsWithSnippetCodes.when,
  thenSteps: premiumCreateSnippetsCollection.stepsWithSnippetCodes.then,
}
createPage(premiumSnippetsCollection, './website/src/StepDefsPremiumPage.js')